# choose between openai and anthropic
LLM_PROVIDER=openai
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# File Storage variables
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=pw-agent-local
USE_MINIO=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispwd
REDIS_DB=0

DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/pwdb?schema=public

LOG_LEVEL=info
PORT=3000
